#spring.datasource.url=${postgres://xvnydtuwhohnle:08776bd33bcfcc67ecce49091e691ce149ebab183fea17613357a5af83c4059c@ec2-54-243-187-30.compute-1.amazonaws.com:5432/d1npvt8ri8pbb6
#}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true